# Mindplex-Multiplatform

./: .gitignore  LICENSE  README.md  SUMMARY.md  build.gradle.kts  detekt.yml  development-conventions.md  gradle.properties  settings.gradle.kts  technologies-used.md
.github/: dependabot.yml
.github/setup_gradle/: action.yml
.github/workflows/: android.yml  auto-label-ai-describe.yml  ci.yml  code-review.yml  ios.yml  pr-auto-describe.yml  pre-build.yml
androidApp/: build.gradle.kts  google-services.json  lint-baseline.xml
androidApp/src/debug/kotlin/dev.kigya.mindplex.androidApp/: BuildStageProvider.kt  MindplexApp.kt
androidApp/src/debug/res/: AndroidManifest.xml
androidApp/src/debug/res/xml/: network_security_config.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
build-logic/: settings.gradle.kts
build-logic/build-feature/: build.gradle.kts
build-logic/build-feature/src/main/kotlin/: build-feature.build-config.gradle.kts  build-feature.compose.gradle.kts  build-feature.res-values.gradle.kts
build-logic/bundle/: build.gradle.kts
build-logic/bundle/src/main/kotlin/: bundle.android.ui.screen.compose.gradle.kts
build-logic/component/: build.gradle.kts
build-logic/component/src/main/kotlin/: bundle.android.ui.screen.compose.gradle.kts  bundle.shared.ui.screen.compose.gradle.kts  component.android.compose.gradle.kts  component.android.decompose.gradle.kts  component.coil.gradle.kts  component.compose.gradle.kts  component.jvm.konsist.gradle.kts  component.koin.gradle.kts  component.ktor.gradle.kts  component.ktorfit.gradle.kts  component.room.gradle.kts  component.serialization.gradle.kts  component.shared.compose.gradle.kts  component.shared.decompose.gradle.kts  component.shared.test.gradle.kts  component.ui.test.gradle.kts  component.unit.test.gradle.kts
build-logic/config/: build.gradle.kts
build-logic/config/src/main/kotlin/: config.android.gradle.kts  config.android.library.gradle.kts  config.kotlin.library.gradle.kts  config.shared.library.gradle.kts  internal.config.android.gradle.kts  internal.config.detekt.gradle.kts  internal.config.kotlin.detekt.gradle.kts  internal.config.shared.android.gradle.kts  internal.config.shared.arrow.gradle.kts  internal.config.shared.detekt.gradle.kts  internal.config.shared.outcome.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/gradle-ext/: build.gradle.kts
build-logic/gradle-ext/src/main/kotlin/: DependenciesExtensions.kt  ProjectExtensions.kt  ProviderExtension.kt
config/detekt/: compose.yml  main.yml
config/git/hooks/: installer.gradle.kts  pre-commit
core/data/connectivity/: build.gradle.kts  lint-baseline.xml
core/data/credentials/: build.gradle.kts
core/data/firebase/: build.gradle.kts
core/data/jwt-parser/: build.gradle.kts  lint-baseline.xml
core/data/preferences/: build.gradle.kts
core/data/profile/: build.gradle.kts
core/data/profile/schemas/dev.kigya.mindplex.core.data.profile.database.UserProfileDatabase/: 1.json
core/data/scout/: build.gradle.kts
core/domain/connectivity/: build.gradle.kts
core/domain/jwt-parser/: build.gradle.kts
core/domain/profile/: build.gradle.kts
core/presentation/common/: build.gradle.kts  lint-baseline.xml
core/presentation/component/: build.gradle.kts
core/presentation/feature/: build.gradle.kts
core/presentation/theme/: build.gradle.kts
core/presentation/uikit/: build.gradle.kts
core/util/: build.gradle.kts
di/api/: build.gradle.kts
di/core/: build.gradle.kts
di/internal/: build.gradle.kts
di/provider/: build.gradle.kts
docs/: README.md  SUMMARY.md
feature/game/data/: build.gradle.kts
feature/game/domain/: build.gradle.kts  lint-baseline.xml
feature/game/presentation/: build.gradle.kts  lint-baseline.xml
feature/home/data/: build.gradle.kts
feature/home/data/schemas/dev.kigya.mindplex.feature.home.data.database.FactsDatabase/: 1.json
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/leaderboard/data/: build.gradle.kts  lint-baseline.xml
feature/leaderboard/data/schemas/dev.kigya.mindplex.feature.leaderboard.data.database.UserRankDatabase/: 1.json
feature/leaderboard/domain/: build.gradle.kts
feature/leaderboard/presentation/: build.gradle.kts
feature/login/data/: .gitignore  build.gradle.kts
feature/login/domain/: build.gradle.kts
feature/login/presentation/: build.gradle.kts
feature/onboarding/data/: build.gradle.kts
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/presentation/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/domain/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
feature/splash/presentation/: build.gradle.kts  lint-baseline.xml
features/: onboarding.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Config.xcconfig  GoogleService-Info.plist
iosApp/iosApp/: AppDelegate.swift  ComposeView.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
konsistTest/: build.gradle.kts
konsistTest/src/test/kotlin/architecture/: ArchitectureKonsistTest.kt
konsistTest/src/test/kotlin/domain/: ContractKonsistTest.kt  UseCaseKonsistTest.kt
konsistTest/src/test/kotlin/presentation/: ComponentKonsistTest.kt  ContractKonsistTest.kt  (+1 more)
navigation/api/: build.gradle.kts
navigation/internal/: build.gradle.kts
navigation/mediator/: build.gradle.kts
navigation/navigator/: build.gradle.kts
shared/: build.gradle.kts  lint-baseline.xml
shared/core/presentation/component/: build.gradle.kts
test/konsist/: build.gradle.kts
umbrella/: build.gradle.kts
(+682 files in other folders)
