#Gradle
# kotlin https://kotlinlang.org/docs/gradle.html#setting-kotlin-daemon-s-jvm-arguments
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseG1GC
kotlin.daemon.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#KMP
build-stage=debug