[versions]
# Basic Environment Setup
java = "17"
minSdk = "28"
compileSdk = "34"
targetSdk = "34"

# Gradle and Kotlin
agp = "8.3.2"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"

# Serialization and Collections
kotlinxSerialization = "1.6.3"
kotlinx-collections-immutable = "0.3.7"

# Compose and Lifecycle Versions
compose-activity = "1.9.0"
compose-multiplatform = { require = "1.6.11" }
compose-android = "1.6.8"
compose-navigation = "2.8.0-alpha02"
lifecycle = { require = "2.8.2" }

# Compottie
compottie = "1.1.2"

# DI and Service Frameworks
koin = { strictly = "3.5.6" }
koinCompose = "3.6.0-alpha3"
koinComposeMultiplatform = { strictly = "1.1.5" }

# Network
ktor = "2.3.9"
ktorfit = "1.12.0"

# Local Storage
dataStore = "1.1.1"

# Coroutines for Async Programming
coroutines = "1.9.0-RC"

# Tests
konsist = "0.15.1"
junit = "5.11.0-M1"
turbine = "1.1.0"
mockk = "1.13.10"

# Detekt
detekt = "1.23.6"
detekt-compose = "1.3.0"

# Auth
kmpAuth = "2.0.0"

# Connectivity
connectivity = "1.1.2"

#Annotation
annotation = "1.8.0"

# Firebase
google-services = "4.4.2"
firebase-extension = "21.0.0"
gitlive = "1.13.0"

# Parser
jwtParser = "1.0.0"

[libraries]
# Compose Libraries
compose-android-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }

# Coroutines Libraries
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# DataStore Libraries
dataStore-core = { module = "androidx.datastore:datastore-core", version.ref = "dataStore" }
dataStore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
dataStore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "dataStore" }

# Compottie
compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottie" }

# Koin Dependency Injection Libraries
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform" }

# Ktor Libraries for Networking
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

# Network Libraries
ktorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
ktorfit-ksp = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfit" }

# Detekt Libraries
#detekt-plugins-compose = { module = "ru.kode:detekt-rules-compose", version.ref = "detekt-compose" }
detekt-plugins-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-plugins-compose = { module = "io.nlopez.compose.rules:detekt", version = "0.3.13" }

# Serialization and Immutable Collections Libraries
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

# Test Libraries
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-android" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-android" }

# Auth
kmpAuth-google = { module = "io.github.mirzemehdi:kmpauth-google", version.ref = "kmpAuth" }

# Connectivity
connectivity-core = { module = "dev.jordond.connectivity:connectivity-core", version.ref = "connectivity" }
connectivity-device = { module = "dev.jordond.connectivity:connectivity-device", version.ref = "connectivity" }

#Annotation
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }

# Firebase
firebase-common-ktx = { module = "com.google.firebase:firebase-common-ktx", version.ref = "firebase-extension" }
firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "gitlive" }
firebase-common = { module = "dev.gitlive:firebase-common", version.ref = "gitlive" }

# Encoding
jwt-parser = { module = "io.github.jmseb3:simpleJwtParser", version.ref = "jwtParser" }

# Gradle Plugins
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-multiplatform = { module = "org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin" }
gradle-kotlinx-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradle-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradle-ktorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-gradle-plugin", version.ref = "ktorfit" }
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-compose = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "compose-multiplatform" }
gradle-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
gradle-koin = { module = "io.insert-koin:koin-gradle-plugin", version.ref = "koin" }
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

[bundles]
# Bundles Grouping Related Libraries
dataStore = ["dataStore-core", "dataStore-preferences", "dataStore-preferences-core"]
ktor = ["ktor-client-serialization", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-client-cio"]

[plugins]
# Plugin Configurations
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

convention-build-feature-buildConfig = "build-feature.build-config:1.0"
convention-build-feature-resValues = "build-feature.res-values:1.0"
convention-build-feature-compose = "build-feature.compose:1.0"

convention-component-android-compose = "component.android.compose:1.0"
convention-component-shared-compose = "component.shared.compose:1.0"
convention-component-ktorfit = "component.ktorfit:1.0"
convention-component-koin = "component.koin:1.0"
convention-component-shared-test = "component.shared.test:1.0"
convention-component-jvm-konsist = "component.jvm.konsist:1.0"
convention-component-serialization = "component.serialization:1.0"

convention-bundle-android-ui-screen-compose = "bundle.android.ui.screen.compose:1.0"
convention-bundle-shared-ui-screen-compose = "bundle.shared.ui.screen.compose:1.0"

convention-config-android = "config.android:1.0"
convention-config-android-library = "config.android.library:1.0"
convention-config-kotlin-library = "config.kotlin.library:1.0"
convention-config-shared-library = "config.shared.library:1.0"
